{
    "agent_id": "asst_x5GRn02ei3w2blcaIFDqSKwP",
    "vector_store_id": "vs_Fj5X5u2Mvdl6N8zd0g8x0MBM",
    "file_id": "assistant-WRkSxJF668kuKsJPmLSrCR",
    "thread_id": "thread_CsFy02dSMtW6SHWquPs5RVaw",
    "model": "gpt-4o-mini"
}